html, body {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 10px;
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
button {
    width: 142px;
    height: 43px;
    border-radius: 5px;
    border: 1px solid #D1D5DB;
}

input {
    width: 61px;
    height: 42px;
}

select {
    height: 42px;
    width: 250px;
}

ul {
    list-style: none;
    display: inline;
}

li {
    display: inline-block;
}

input:hover, select:hover, button:hover {
    background-image: linear-gradient( 89.7deg, rgba(223,0,0,1) 2.7%, rgba(214,91,0,1) 15.1%, rgba(233,245,0,1) 29.5%, rgba(23,255,17,1) 45.8%, rgba(29,255,255,1) 61.5%, rgba(5,17,255,1) 76.4%, rgba(202,0,253,1) 92.4% );
    border-radius: 5px;
}
.topcard {
    width: 550px;
    height: 90px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#color-card {
    padding: 10px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; background-color: #054F4F; }
.div2 { grid-area: 1 / 2 / 2 / 3; background-color: #23979F; }
.div3 { grid-area: 1 / 3 / 2 / 4; background-color: #949494; }
.div4 { grid-area: 1 / 4 / 2 / 5; background-color: #9E1010; }
.div5 { grid-area: 1 / 5 / 2 / 6; background-color: #EC2828; }

/* courtesy of https://cssgrid-generator.netlify.app/ */

p {
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding-top: 300px;
    font-weight: 700;
    color: #000000;
}
